<resources>
    <string name="app_name">Alert Sample</string>
    <string name="tap_test">Tap to test the alert:</string>
    <string name="alert_button">Alert</string>
    <string name="alert_message">Click OK to continue, or Cancel to stop:</string>
    <string name="alert_title">Alert</string>
    <string name="pressed_ok">Pressed OK</string>
    <string name="pressed_cancel">Pressed Cancel</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
</resources>
