<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_order"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.itzel.droidcafeaux.OrderActivity">

    <TextView

        android:id="@+id/order_intro_text"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/text_margin_bottom"

        android:layout_marginTop="@dimen/text_margin_top"

        android:text="@string/choose_delivery_method"

        android:textSize="@dimen/intro_text_size" />



    <RadioGroup

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_below="@id/order_intro_text">



        <RadioButton

            android:id="@+id/sameday"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked"

            android:text="@string/same_day_messenger_service" />



        <RadioButton

            android:id="@+id/nextday"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked"

            android:text="@string/next_day_ground_delivery" />



        <RadioButton

            android:id="@+id/pickup"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked"

            android:text="@string/pick_up" />

    </RadioGroup>



</RelativeLayout>