<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.itzel.droidcafeaux.MainActivity"
    tools:showIn="@layout/activity_main">



    <TextView

        android:id="@+id/textintro"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="@dimen/text_heading"

        android:padding="@dimen/padding_regular"

        android:text="@string/intro_text" />



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_regular"

        android:id="@+id/choose_dessert"

        android:layout_below="@id/textintro"

        android:text="@string/choose_a_dessert"/>



    <ImageView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_regular"

        android:id="@+id/donut"

        android:layout_below="@id/choose_dessert"

        android:contentDescription="@string/donuts"

        android:src="@drawable/donut_circle"

        android:onClick="showDonutOrder"/>



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_wide"

        android:layout_below="@id/choose_dessert"

        android:layout_toRightOf="@id/donut"

        android:text="@string/donuts"/>



    <ImageView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_regular"

        android:id="@+id/ice_cream"

        android:layout_below="@id/donut"

        android:contentDescription="@string/ice_cream_sandwiches"

        android:src="@drawable/icecream_circle"

        android:onClick="showIceCreamOrder"/>



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_wide"

        android:layout_below="@id/donut"

        android:layout_toRightOf="@id/ice_cream"

        android:text="@string/ice_cream_sandwiches"/>



    <ImageView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_regular"

        android:id="@+id/froyo"

        android:layout_below="@id/ice_cream"

        android:contentDescription="@string/froyo"

        android:src="@drawable/froyo_circle"

        android:onClick="showFroyoOrder"/>



    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/padding_wide"

        android:layout_below="@id/ice_cream"

        android:layout_toRightOf="@id/froyo"

        android:text="@string/froyo"/>



</RelativeLayout>